apiVersion: v1
data:
  DO_SPACES_BUCKET: gamemate-assets
  DO_SPACES_ENDPOINT: https://gamemate-assets.ams3.digitaloceanspaces.com
  DO_SPACES_REGION: ams3
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka.gamemate-platform.svc.cluster.local:8761/eureka
  MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: http://zipkin.gamemate-infrastructure.svc.cluster.local:9411/api/v2/spans
  SPRING_RABBITMQ_HOST: rabbitmq.gamemate-infrastructure.svc.cluster.local
  SPRING_RABBITMQ_PORT: "5672"
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: https://gamemate.eu.auth0.com/
kind: ConfigMap
metadata:
  name: social-service-configmap
  namespace: gamemate-backend
