apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-configmap
  namespace: gamemate-backend
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://private-gamemate-user-database-do-user-20892842-0.l.db.ondigitalocean.com:25060/defaultdb?sslmode=require
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka.gamemate-platform.svc.cluster.local:8761/eureka
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: https://gamemate.eu.auth0.com/
  DO_SPACES_ENDPOINT: https://gamemate-assets.ams3.digitaloceanspaces.com
  DO_SPACES_BUCKET: gamemate-assets
  DO_SPACES_REGION: ams3
  SPRING_RABBITMQ_HOST: rabbitmq.gamemate-infrastructure.svc.cluster.local
  SPRING_RABBITMQ_PORT: "5672"
  MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: http://zipkin.gamemate-infrastructure.svc.cluster.local:9411/api/v2/spans
  AUTH0_DOMAIN: gamemate.eu.auth0.com
