apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: user-service-secrets
  namespace: gamemate-backend
stringData:
  DO_SPACES_KEY: DO00AJU2QYU3ZWTHN3TC
  DO_SPACES_SECRET: ZwidKkM0d8YtvlNn9ds3zJOZ/jL/YwriuADT6v5c2fY
  SPRING_DATASOURCE_USERNAME: doadmin
  SPRING_DATASOURCE_PASSWORD: AVNS_UmPVmxN6Mlm9iEcv2Gg
  SPRING_RABBITMQ_USERNAME: gamemate
  SPRING_RABBITMQ_PASSWORD: FXDdtnUAwKeoUdNP
  AUTH0_MANAGEMENT_CLIENT_ID: 2YkB7wURpCQwv2rVbnmHobk7WWTom6fb
  AUTH0_MANAGEMENT_CLIENT_SECRET: us2iQBgqvHud_QLWnbhypfm5hzlCGuG0JoBPotG3K6_aEMVQOBtYlJ1CvGEsThkt
